# rozetka-price-tracker

./: .gitignore  README.md
Rozetka.PriceTracker/: Rozetka.PriceTracker.sln
Rozetka.PriceTracker/Rozetka.PriceTracker.BackgroundWorkers/: Rozetka.PriceTracker.BackgroundWorkers.csproj  UpdateProductPricesBackgroundService.cs
Rozetka.PriceTracker/Rozetka.PriceTracker.EntityFramework/: Rozetka.PriceTracker.EntityFramework.csproj
Rozetka.PriceTracker/Rozetka.PriceTracker.EntityFramework/DbContext/: RozetkaDbContext.cs
Rozetka.PriceTracker/Rozetka.PriceTracker.EntityFramework/Migrations/: 20200721132134_Initial.Designer.cs  20200721132134_Initial.cs  20200724050435_additional-prices.Designer.cs  20200724050435_additional-prices.cs  RozetkaDbContextModelSnapshot.cs
Rozetka.PriceTracker/Rozetka.PriceTracker.Grpc/: Program.cs  Rozetka.PriceTracker.Grpc.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Rozetka.PriceTracker/Rozetka.PriceTracker.Grpc/Properties/: launchSettings.json
Rozetka.PriceTracker/Rozetka.PriceTracker.Grpc/Properties/PublishProfiles/: FolderProfile.pubxml
Rozetka.PriceTracker/Rozetka.PriceTracker.Grpc/Protos/: price_track.proto
Rozetka.PriceTracker/Rozetka.PriceTracker.Grpc/Services/: PriceTrackerService.cs
Rozetka.PriceTracker/Rozetka.PriceTracker.Models/Products/: AdditionalPrices.cs  Product.cs  ProductPriceHistoty.cs
Rozetka.PriceTracker/Rozetka.PriceTracker.Services/: Rozetka.PriceTracker.Services.csproj
Rozetka.PriceTracker/Rozetka.PriceTracker.Services/Options/: RozetkaOptions.cs
Rozetka.PriceTracker/Rozetka.PriceTracker.Services/ProductLoader/: IProductLoaderService.cs  ProductLoaderService.cs
Rozetka.PriceTracker/Rozetka.PriceTracker.Services/ProductUpdater/: IProductUpdaterService.cs  ProductUpdaterService.cs
Rozetka.PriceTracker/Rozetka.PriceTracker.Services/Products/: IProductsService.cs  ProductsService.cs
Rozetka.PriceTracker/Rozetka.PriceTracker.Services/ViewModels/: RozetkaProductAdditionalPrice.cs  RozetkaProductAdditionalPricesData.cs  RozetkaProductAdditionalPricesViewModel.cs  RozetkaProductImage.cs  RozetkaProductImageContainer.cs  RozetkaProductResponseViewModel.cs
Rozetka.PriceTracker/Rozetka.PriceTracker.Web/: Program.cs  Rozetka.PriceTracker.Web.csproj  Startup.cs
Rozetka.PriceTracker/Rozetka.PriceTracker.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json  update-services.bat
Rozetka.PriceTracker/Rozetka.PriceTracker.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Rozetka.PriceTracker/Rozetka.PriceTracker.Web/Properties/: launchSettings.json
(+19 files in other folders)
