<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.6" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rozetka.PriceTracker.EntityFramework\Rozetka.PriceTracker.EntityFramework.csproj" />
    <ProjectReference Include="..\Rozetka.PriceTracker.Models\Rozetka.PriceTracker.Models.csproj" />
  </ItemGroup>

</Project>
