<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\price_track.proto" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\price_track.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.27.0" />
    <PackageReference Include="Grpc.AspNetCore.Web" Version="2.29.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rozetka.PriceTracker.BackgroundWorkers\Rozetka.PriceTracker.BackgroundWorkers.csproj" />
    <ProjectReference Include="..\Rozetka.PriceTracker.EntityFramework\Rozetka.PriceTracker.EntityFramework.csproj" />
    <ProjectReference Include="..\Rozetka.PriceTracker.Services\Rozetka.PriceTracker.Services.csproj" />
  </ItemGroup>

</Project>
